# Auth0

AUTH0_AUDIENCE=my-hotmart-auth
AUTH0_DOMAIN=https://my-own-hotmart.us.auth0.com/

#DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/purchases?schema=public"

#KAFKA
KAFKA_BROKERS=localhost:29092
KAFKA_CLIENT_ID=ms-purchases
